add_person Alice
add_person Alice
add_person Bethany
add_person Chris
add_person Dan
add_person Erica
add_person Fred
add_person Greg

add_friendship Alice Bethany
add_friendship Alice Bethany
add_friendship Alice Peter
add_friendship Alice Alice
add_friendship Alice Chris
add_friendship Bethany Erica
add_friendship Chris Alice
add_friendship Chris Fred
add_friendship Dan Fred
add_friendship Erica Bethany
add_friendship Erica Chris
add_friendship Erica Greg
add_friendship Fred Greg
add_friendship Greg Erica

print

print_invite_list Dan 0
print_invite_list Dan 1
print_invite_list Dan 2
print_invite_list Dan 3
print_invite_list Dan 4
print_invite_list Dan 5

add_message Alice "the cow jumped over the moon"
add_message Fred "one fish two fish red fish blue fish"
add_message Alice "hello"
print

pass_messages
print

pass_messages
print

pass_messages
print

remove_person Bethany
remove_person Peter
remove_friendship Chris Alice
remove_friendship Chris Peter
remove_friendship Bethany Alice

